# BudgetDataWS

./: pom.xml
src/main/java/com/budget/data/ws/: CategoryController.java  ExpenseController.java  HomeController.java  ItemController.java  UserController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/_include/: head-include.jsp
src/main/webapp/WEB-INF/views/categories/: display.jsp
src/main/webapp/WEB-INF/views/expenses/: new.jsp
src/main/webapp/WEB-INF/views/items/: display.jsp
src/main/webapp/WEB-INF/views/users/: display.jsp  edit.jsp  new.jsp
src/main/webapp/resources/css/: core.css  dashboard.css
